@imghost: "../images/";
.zlhy-icon{
    width: 30px;
    height: 30px;
    border-radius: 10px;
    margin: 0 5px 0 0;
}
.zlhy-icon-sign{
    background-image: url('@{imghost}/icon/icon_sign.png');
    background-repeat: no-repeat;
    background-size: 17px;
    background-position-x: center;
    background-position-y: center;
    background-color: rgba(254, 189, 36, 1);
}
.zlhy-icon-money{
    background-image: url('@{imghost}/icon/icon_money.png');
    background-repeat: no-repeat;
    background-size: 17px;
    background-position-x: center;
    background-position-y: center;
    background-color: rgba(36, 183, 255, 1);
}
.zlhy-icon-recharge{
    background-image: url('@{imghost}/icon/icon_recharge.png');
    background-repeat: no-repeat;
    background-size: 17px;
    background-position-x: center;
    background-position-y: center;
    background-color: rgba(251, 116, 100, 1);
}
.zlhy-icon-phone{
    background-image: url('@{imghost}/icon/icon_phone.png');
    background-repeat: no-repeat;
    background-size: 17px;
    background-position-x: center;
    background-position-y: center;
    background-color: rgba(129, 214, 169, 1);
}
.zlhy-icon-idcard{
    background-image: url('@{imghost}/icon/icon_idcard.png');
    background-repeat: no-repeat;
    background-size: 17px;
    background-position-x: center;
    background-position-y: center;
    background-color: rgba(165, 166, 241, 1);
}
.zlhy-icon-jifen{
    background-image: url('@{imghost}/icon/icon_jf.png');
    background-repeat: no-repeat;
    background-size: 17px;
    background-position-x: center;
    background-position-y: center;
    background-color: rgba(46, 162, 223, 1);
}
.zlhy-icon-gift{
    background-image: url('@{imghost}/icon/icon_gift.png');
    background-repeat: no-repeat;
    background-size: 17px;
    background-position-x: center;
    background-position-y: center;
    background-color: rgba(215, 112, 173, 1);
}
.zlhy-icon-wallet{
    background-image: url('@{imghost}/icon/icon_wallet.png');
    background-repeat: no-repeat;
    background-size: 17px;
    background-position-x: center;
    background-position-y: center;
    background-color: rgba(247, 76, 76, 1);
}
.zlhy-icon-bind{
    background-image: url('@{imghost}/icon/icon_bind.png');
    background-repeat: no-repeat;
    background-size: 17px;
    background-position-x: center;
    background-position-y: center;
    background-color: rgba(8, 216, 58, 1);
}
.zlhy-icon-agreement{
    background-image: url('@{imghost}/icon/icon_agreement.png');
    background-repeat: no-repeat;
    background-size: 17px;
    background-position-x: center;
    background-position-y: center;
    background-color: rgba(8, 211, 216, 1);
}
.zlhy-icon-privacy{
    background-image: url('@{imghost}/icon/icon_privacy.png');
    background-repeat: no-repeat;
    background-size: 17px;
    background-position-x: center;
    background-position-y: center;
    background-color: rgba(61, 159, 212, 1);
}
.zlhy-icon-guardianship{
    background-image: url('@{imghost}/icon/icon_guardianship.png');
    background-repeat: no-repeat;
    background-size: 17px;
    background-position-x: center;
    background-position-y: center;
    background-color: rgba(128, 175, 46, 1);
}
.zlhy-icon-exit{
    background-image: url('@{imghost}/icon/icon_exit.png');
    background-repeat: no-repeat;
    background-size: 17px;
    background-position-x: center;
    background-position-y: center;
    background-color: rgba(153, 153, 153, 1);
}